# MyTaxi

./: README.md  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/otamurod/mytaxi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/otamurod/mytaxi/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/otamurod/mytaxi/: MainActivity.kt
app/src/main/java/uz/otamurod/mytaxi/app/: MyTaxiApplication.kt
app/src/main/java/uz/otamurod/mytaxi/app/data/buildconfig/: MyTaxiAppBuildConfigImpl.kt
app/src/main/java/uz/otamurod/mytaxi/app/domain/di/: BuildModule.kt
app/src/main/java/uz/otamurod/mytaxi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/uz/otamurod/mytaxi/: ExampleUnitTest.kt
app/src/test/java/uz/otamurod/mytaxi/app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/uz.otamurod.mytaxi.data.database.db.LiveLocationDatabase/: 1.json
data/src/androidTest/java/uz/otamurod/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/uz/otamurod/mytaxi/data/: ExampleInstrumentedTest.kt
data/src/main/java/uz/otamurod/mytaxi/data/database/dao/: LiveLocationDao.kt
data/src/main/java/uz/otamurod/mytaxi/data/database/datasource/: LiveLocationDataSource.kt
data/src/main/java/uz/otamurod/mytaxi/data/database/db/: LiveLocationDatabase.kt
data/src/main/java/uz/otamurod/mytaxi/data/database/entity/: LiveLocationEntity.kt
data/src/main/java/uz/otamurod/mytaxi/data/di/: DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt
data/src/main/java/uz/otamurod/mytaxi/data/interactor/: LiveLocationInteractorImpl.kt
data/src/main/java/uz/otamurod/mytaxi/data/mapper/: LiveLocationMapper.kt
data/src/main/java/uz/otamurod/mytaxi/data/repository/: LocalRepositoryImpl.kt
data/src/test/java/uz/otamurod/data/: ExampleUnitTest.kt
data/src/test/java/uz/otamurod/mytaxi/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/uz/otamurod/domain/: MyClass.kt
domain/src/main/java/uz/otamurod/mytaxi/domain/interactor/: LiveLocationInteractor.kt
domain/src/main/java/uz/otamurod/mytaxi/domain/model/: LiveLocation.kt
domain/src/main/java/uz/otamurod/mytaxi/domain/repository/: LocalRepository.kt
domain/src/main/java/uz/otamurod/mytaxi/domain/util/: DataState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/uz/otamurod/mytaxi/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/uz/otamurod/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/uz/otamurod/mytaxi/presentation/: MainActivity.kt
presentation/src/main/java/uz/otamurod/mytaxi/presentation/android/notification/: NotificationHelper.kt
presentation/src/main/java/uz/otamurod/mytaxi/presentation/android/service/: LocationForegroundService.kt
presentation/src/main/java/uz/otamurod/mytaxi/presentation/ui/: MainActivity.kt
presentation/src/main/java/uz/otamurod/mytaxi/presentation/ui/base/: BaseViewModel.kt  Reducer.kt
presentation/src/main/java/uz/otamurod/mytaxi/presentation/ui/di/: ViewModelModule.kt
presentation/src/main/java/uz/otamurod/mytaxi/presentation/ui/home/: HomeScreen.kt  HomeScreenReducer.kt  HomeViewModel.kt
presentation/src/main/res/drawable/: car_marker.xml  forward_icon.xml  hamburger_icon.xml  ic_launcher_foreground.xml  leading_icon_1.xml  leading_icon_2.xml  leading_icon_3.xml  minus.xml  navigate.xml  plus.xml  sheet_drag_handle.xml  up_arrow.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/uz/otamurod/mytaxi/presentation/: ExampleUnitTest.kt
presentation/src/test/java/uz/otamurod/presentation/: ExampleUnitTest.kt
specs/src/main/java/uz/otamurod/mytaxi/specs/buildconfig/: MyTaxiAppBuildConfig.kt
(+16 files in other folders)
